{
    "name": "ney/lagger",
    "minimum-stability": "dev",
    "require": {
      "aaronjan/kobe": "^0.9.7",
      "zircote/swagger-php": "^2.0"
    },
    "autoload": {
      "psr-4": {
        "Ney\\Lagger\\": "/"
      }
    }
}
